<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YS - Front End Developer | HTML5 | CSS3 | JavaScript | Angular</title>
	<meta name="description" content="Perspective Page View Navigation: Transforms the page in 3D to reveal a menu" />
	<meta name="keywords"
		content="3d page, menu, navigation, mobile, perspective, css transform, web development, web design" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="eye_logo.jpg">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.3/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/keyframes.css">
	<link rel="stylesheet" type="text/css" href="css/share.css">
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<script src="js/change.js"></script>
</head>

<body>
	<div id="showMenu" class="burger">
		<svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 491.75 491.75" height="512"
			viewBox="0 0 491.75 491.75" width="512">
			<path d="m0 281h210.75v210.75h-210.75z" />
			<path
				d="m491.75 149.022-149.022-149.022-131.978 131.978v-131.978h-210.75v210.75h210.75v-61.728l131.978 131.978h-61.728v210.75h210.75v-210.75h-131.978z" />
			</svg>
	</div>
	<div class="share">
		<button class="share-toggle-button">
			<i class="share-icon fa fa-eye"></i>
		</button>
		<ul class="share-items">
			<li class="share-item">
				<a href="https://github.com/RickwellStory" class="share-button">
					<i class="share-icon fa fa-github"></i>
				</a>
			</li>
			<li class="share-item">
				<a href="https://www.linkedin.com/in/yura-shliapakov/" class="share-button">
					<i class="share-icon fa fa-linkedin"></i>
				</a>
			</li>
			<li class="share-item">
				<a href="https://www.facebook.com/shliapakov.yura" class="share-button">
					<i class="share-icon fa fa-facebook"></i>
				</a>
			</li>
			<li class="share-item">
				<a href="https://www.instagram.com/rickwell_story/" class="share-button">
					<i class="share-icon fa fa-instagram"></i>
				</a>
			</li>
		</ul>
	</div>
	<div id="perspective" class="perspective effect-airbnb">
		<div class="container">
			<div class="wrapper">
				<!-- wrapper needed for scroll -->
				
				<header class="header-menu">
					<section class="header-menu__personal-info">
						<h1 class="header-menu__personal-info__name">Yurii Shliapakov</h1>
						<p class="header-menu__personal-info__description">Front-end Developer</p>
					</section>
					<div id="large-header" class="large-header">
						<canvas id="demo-canvas"></canvas>
					</div>

				</header>
				<main class="main-content">
					<section class="main-content__about">
						<h2 data-aos="zoom-out-right" data-aos-delay="100" data-aos-easing="ease-out-cubic"
						data-aos-duration="2000" class="main-content__about__h main-h">Who am i?</h2>
						<div class="main-content__about__picture"  id="scene">
							<div class="main-content__about__picture__img" data-depth="0.6"></div>
							<div class="border" data-depth=".8"></div>
							<div class="border" data-depth="1"></div>
						</div>
						<div data-aos="zoom-out-left"
						data-aos-easing="ease-out-cubic"
						data-aos-duration="2000" class="main-content__about__content">
							<p>Hey, whats up?</p>
							<p>Nice to see you on my page</p>
							<p>I'm frontend developer who specialises in creative develop. As a freelancer, I have had the pleasure of working with top clients in the industry and several exciting startups.</p>
							<p>I am proficient in HTML/CSS, JS, JQuery, Angular and enjoy the coding process</p>
							<p>Also work as a teacher at the IT Academy, have good communication skills and work well in a team</p>
						</div>
					</section>
					<section class="main-content__skills">
						<h2 data-aos="zoom-out-left" data-aos-delay="100" data-aos-easing="ease-out-cubic"
						data-aos-duration="2000" class="main-h">What i know?</h2>
						<section class="main-content__skills__icons">
							<div class="main-content__skills__icons__picture-column">
								<div data-aos="fade-right" data-aos-delay="120" data-aos-easing="ease-out-cubic"
								data-aos-duration="2000" class="html"></div>
								<div data-aos="fade-left" data-aos-delay="130" data-aos-easing="ease-out-cubic"
								data-aos-duration="2000" class="css"></div>
								<div data-aos="fade-right" data-aos-delay="140" data-aos-easing="ease-out-cubic"
								data-aos-duration="2000" class="javascript"></div>
								<div data-aos="fade-left" data-aos-delay="150" data-aos-easing="ease-out-cubic"
								data-aos-duration="2000" class="angular"></div>
								<div data-aos="fade-right" data-aos-delay="160" data-aos-easing="ease-out-cubic"
								data-aos-duration="2000" class="sass"></div>
								<div data-aos="fade-left" data-aos-delay="170" data-aos-easing="ease-out-cubic"
								data-aos-duration="2000" class="jquery"></div>
								<div data-aos="fade-right" data-aos-delay="180" data-aos-easing="ease-out-cubic"
								data-aos-duration="2000" class="bootstrap"></div>
							</div>
							<div class="main-content__skills_icons__picture-description"></div>
						</section>
					</section>
				</main>

			</div><!-- wrapper -->
		</div><!-- /container -->
		<nav class="outer-nav left vertical">
			<a href="#" class="icon-home">Home</a>
			<a href="#" class="icon-news">About</a>
			<a href="#" class="icon-image">Portfolio</a>
			<!-- <a href="#" class="icon-upload">Uploads</a> -->
			<a href="#" class="icon-star">Contact</a>
			<a href="#" class="icon-mail">Message</a>
			<!-- <a href="#" class="icon-lock">Security</a> -->
		</nav>
	</div><!-- /perspective -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.3/aos.js"></script>
	<script src="js/buble.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/share.js"></script>
</body>

</html>